<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mobile App</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="camera_flash_not_supported">This device does not support camera flash.  Using screen instead.</string>
    <string name="tap_to_turn_on">Turn on the Flashlight</string>
    <string name="tap_to_turn_off">Turn off the Flashlight</string>

</resources>
